ansible/inventory/group_vars/all/vars.yaml (before)
# This should always be 'python3' because it's 2023.
ansible_python_interpreter: 'python3'

# An SSH public key that I inject into newly created hosts for admin purposes.
admin_ssh_public_keys:
  - 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDDl4yAh6KtLO0E6/faWBt3LxMCVMXXooGqUBm+63XI6ckHtt8jEBh1XgzMYLWqpoCpt69uk131HUrzFjXl1kDJ8Ttqx/CvakJkMv/iJ2Ofzjx0NVHr46/tcDvpDyDYMcY6kj1ZjvfJfuh1OSdyeS/VfXsyIIj3GlnxiCugyg+ocHXjMqyCerxgDJGbXck5aip7sAcHvKIAAYGAlt6WN6398SbFmdKg3Y0H+AxWm/4HvKuecC1oRvBVtXfQoASWKkaEuiNOWT5WREazxAAJqWnuzKTk5nWPjiYuC4pvUPPyfncoRBrutodTJoZ5QYuKfPoHgFz6s0lJKi2qTXm4FSJyQ7ZyKLnFw1Rfj2EhG7TytadcvqbbPw7TVlhKFjnebYC8A4zgBCRXlZLfQBSjbrh0WOPh5Rw1pqdX0jLTYl3rqnSta1EubLmzNuvBypO6I69tdS0OUr6DTYomZha95A/Qb1vZWrBXABPrzs4x8t6ItnDAoIchaxuljFpCqasRnf7C7IaitjOFWAproMtDlqg+1Lyu5gAfK3b3S1V8T9y2Xp2oQ1kcWEb1fkk0o9KFN9g3xDWUzSHWk/vLZVGzTBEceYqMTYYqhNjWje8e1m9HEEQXi+QNTWJx1FuZmjAHPeALb3JgDOFZoJt0gD4P4QgeKYpkoAvIVkOjXXKHTgiytQ== nathan@greyjoy'
  - 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDLL0rc3r2PmLbmdqOv/UxYz1JQC1YmvLdUYr5XkQ02lf1xodpcnnc+4I1l8fYtsBxMDQe1Bgm/XddCGWPLle0npKepuXgltDorQvtWX/P8qCTK1jtHBuqgvpwCsTliywbgeUu04anlZ8VjqH0dDf9O+8+cms3mPwK4CPumku446RKe7RfwVlOZdP8uhUt2tO/CGHifwbttzTJjjIwTyFPcNxFsMLV+zvU7UNRX8ir9V8m4gHfk+DpAeJQYoRR/agxxOSDVUFNbL7fchiatOAjL1Z6/p92JD2WJmUnNwWkg1tldm7ubBaaxhc6QNyJdZLITbI/WI8zHAeitdp+kn3wmmO/CFbe7Mpe4OIBmFdtp/fbsT0SCbJRQ2iuejZvyISZpAxpDYAaeoP+ED6DQ3BHVqtul0X9N8Q5fIz4nkNcSdvIsJjIjg3YgrdcsLmBIvzsWRc4/L4zHuW1X3VaMK4YvXMOzs2l7pT+bvN/AUsPLAcscJV5q2dUgjDwGNe5ZV/eDizsrrDsWtm9hsSKRqvEnTA47TvjJOsY1furZ29nzYEa06uIXBafJycbIWzJmoU1fpe17Q9WbcqkkGlB5hyjt0ztt5y9VSPwxeF4W3TC/wbFCTbJusqe6O3GJMVkFmc6kfi36EVyAoUNxswHyLT85fQ0ysT+tA5Et+ByfPltr0Q== nathan@lefford'
  - 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDTE+zGr4sFUjUTYO/OekeMnPDUhE+NKLmfyWldppJR4UitLB88vB9t1iNSjuWHD8Q4WakFHX9e1l+uuCvSvNcxW/9LiHeFsfaHHN49/RRqScaWbYWriZCvb7Nwo+ARoCiJFpY1A6GwRtsdwA5iswWVwOY0AgNSwLa+5Xcx/iKfXf3BcZGuk68qZzsJEle3NdRVgbs2vr7ZsD2IOjwv+lNMPbx8Vqf4eF8Xp65ooVOpf9C73ibXL5xkriKqUfucbh4cCKv2ia0l6vomSbo8fF1OVGLf/XiS+XTz0jt7uUJ+qTjdxhE8njOpBRZjLNZzpQ9AZmRBONju/uv94jfHdMbV root@lefford'
  - 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC3qF7Pdgtwrh9o/ax3XBZqKn8lZd7VOoXvBgiUKeoR6FwOc958CUjcRHfbutukgpOw4cwvEVefY05/Nfn0VaGgQZVRUSWo4zBK3Pw46cH77sXGCpbWY3sSPeZ9pg4mti6Xatui8nJJzoqlZLkZxZ+k/HxqdbVcgnd1BeywIntGlUmh+iGR8rJL/zq9ann8QK5XcESk9ISsj5lp1o0D9h9K8pBKKL3tEUt3p3TYERcJUnf8+tmC3McQqAIwtnVke+3LnepQhr7JlYBwAO8BFaYW+hjvgTsTLCxMv4TVQQUMXD6VCcfCrNiqxyOLraRRVOU/qe8taC324GakqTz9Bwc2ZVmX4TF4eknIrhkK4nYhDtOwcRYS65e0k2gFJdPDQqZArAdW836hma2vW/2VQ6mnC44NdvLUtcZQSTBDX4pUaU7Rw5nWNPoFbgb/RmyKLjeSsn6xeIcNiU0uCcFymSQnZhNqDdCECrD64bsJzjjYbn/njLyyaL0xsyyQJ4NqoY3uh1eaKfkqKyecBJtBN9ZxN8yJxft9hY4FGfeXLC+KmuAM2orkIpO9w1bkQpAz17MTYu3NG2IMYM18RsDvm1ry985WryG0dS16dE520E/ID8TT0G0usKlWdCDvire0Pw6m/T/xzEdmAf7EndLYZXAPVUxzwWaNl82hBEEt6435rw== nathan@ashwood (Blink)'

admin_ssh_public_key: "{{ admin_ssh_public_keys[0] }}"

# A clean, consistent version of the hostname.
clean_hostname: "{{ inventory_hostname | splitext | first | lower }}"

# Just the name of the project as a whole.  This will be used in a few places.
project_name: 'lefford'

# Calculated IPv4 address.  Doesn't always work, usually does.
ipv4_address: "{{ ansible_default_ipv4.address | default(ansible_all_ipv4_addresses[0]) }}"

# The node hosting this mess.
pve_node: 'lefford'

# Default web options for reverse proxy.
web:
  protocol: 'https'
  port: 443
  additional_backends: []

# Data structure for my personal preferences.
my:
  name:
    lower: 'nathan'
    full: 'Nathan Douglas'
  email:
    github: 'github@darkdell.net'
  local:
    timezone: 'America/New_York'
  domains:
    private: 'hellholt.net'
    personal: 'bitterbridge.net'
    public: 'darkdell.net'

# Data structure of the vault.
# vault:
#   easy_password: <string>
#   proxmox:
#     nodes:
#       ryswell:
#         api:
#           username: <string>
#           password: <string>

# Some crap that appears to be too cumbersome to do automatically.
k8s_cluster_names:
  - 'karhold'

# A private domain name.
private_domain_name: "{{ my.domains.private }}"
# A personal domain name.
personal_domain_name: "{{ my.domains.personal }}"

# I have three domain names I use for networks:
# - "private", which resolves to LAN IP addresses (e.g. 192.168.x.x).
# - "personal", which resolves to my home IP address (e.g. 69.420.x.x).
# - "public", which is hosted in the cloud and hosts my blog, etc.
#
# Some FQDNs are used only internally, some only externally, some both,
# and some neither.  They're easy to calculate and populate.
#
# In this context, I don't really use my "public" domain name.

# A "private" FQDN.
host_private_fqdn: "{{ clean_hostname }}.{{ private_domain_name }}"
# A "personal" FQDN.
host_personal_fqdn: "{{ clean_hostname }}.{{ personal_domain_name }}"

# Traefik directory.
traefik_data_dir: '/mnt/host/traefik'

# LetsEncrypt certificate resolver name.
letsencrypt_private_domain_resolver: "{{ my.domains.private | splitext | first }}"

# LetsEncrypt email address.
letsencrypt_email_address:  "letsencrypt@{{ my.domains.private }}"

# A normal (i.e. non-root) username.
normal_user_name: "{{ my.name.lower }}"

# Normal user home directory.
normal_user_home: "/home/{{ normal_user_name }}"

# Normal user stuff.
normal_user_group: "{{ normal_user_name }}"
normal_user_uid: '1000'
normal_user_gid: '1000'

# Dotfiles repository.
dotfiles_repo_url: 'https://github.com/hellholt/dotfiles.git'

# Explicitly set the hostname instead of e.g. "debian", "nug-dougs-macbook-pro," etc.
explicitly_set_hostname: true

# Some potential security risk, depending on what you run on the host.
enable_passwordless_sudo: true

# Create a non-root user.
create_normal_user: true

# This can take a while and should be avoided when possible.
install_common_packages: true

# My local timezone.
local_timezone: "{{ my.local.timezone }}"

# By default, use Ubuntu 22.04 as our template.
default_lxc_template: 'ubuntu-22.04-standard_22.04-1_amd64.tar.zst'

# Set the description to the description.
description: "{{ ansible_description }}"

# LXC storage for root disks.
lxc_storage: 'leo'

# An ample mount, local storage for all LXC containers.
default_lxc_mount: 'leo:64,mp=/mnt/host,backup=1,size=64G'

# Prefix to NFS path exported to k8s clusters.
k8s_nfs_prefix: '/leo/kubernetes'

# Easy password.
easy_password: "{{ vault.easy_password }}"

# The API username.
pve_api_username: "{{ vault.proxmox.nodes[pve_node].api.username }}"

# The API password.
pve_api_password: "{{ vault.proxmox.nodes[pve_node].api.password }}"

# Apt packages.
default_apt_packages:
  - 'apt-file'
  - 'bc'
  - 'build-essential'
  - 'cargo'
  - 'curl'
  - 'ffmpeg'
  - 'git'
  - 'jq'
  - 'libacl1-dev'
  - 'libffi-dev'
  - 'libssl-dev'
  - 'mailutils'
  - 'nfs-client'
  - 'nfs-common'
  - 'python3'
  - 'python3-apt'
  - 'python3-dev'
  - 'python3-pip'
  - 'python3-setuptools'
  - 'python3-venv'
  - 'rsync'
  - 'sudo'

# Pip packages.
default_pip_packages:
  - 'ansible'
  - 'awscli'
  - 'bcrypt'
  - 'bdfr'
  - 'boto3'
  - 'docker'
  - 'kubernetes'
  - 'passlib'
  - 'proxmoxer'
  - 'requests'
  - 'torrent_parser'
  - 'typing_extensions'
  - 'virtualenv'

# Prefix to FS path mounted to hosts.
pve_local_share_prefix: '/leo/local'

# Default boot disk size (in GB).
pve_rootfs_size: '16'

ansible/inventory/group_vars/all/vars.yaml (after)
# This should always be 'python3' because it's 2023.
ansible_python_interpreter: 'python3'

# An SSH public key that I inject into newly created hosts for admin purposes.
admin_ssh_public_keys:
  - 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDDl4yAh6KtLO0E6/faWBt3LxMCVMXXooGqUBm+63XI6ckHtt8jEBh1XgzMYLWqpoCpt69uk131HUrzFjXl1kDJ8Ttqx/CvakJkMv/iJ2Ofzjx0NVHr46/tcDvpDyDYMcY6kj1ZjvfJfuh1OSdyeS/VfXsyIIj3GlnxiCugyg+ocHXjMqyCerxgDJGbXck5aip7sAcHvKIAAYGAlt6WN6398SbFmdKg3Y0H+AxWm/4HvKuecC1oRvBVtXfQoASWKkaEuiNOWT5WREazxAAJqWnuzKTk5nWPjiYuC4pvUPPyfncoRBrutodTJoZ5QYuKfPoHgFz6s0lJKi2qTXm4FSJyQ7ZyKLnFw1Rfj2EhG7TytadcvqbbPw7TVlhKFjnebYC8A4zgBCRXlZLfQBSjbrh0WOPh5Rw1pqdX0jLTYl3rqnSta1EubLmzNuvBypO6I69tdS0OUr6DTYomZha95A/Qb1vZWrBXABPrzs4x8t6ItnDAoIchaxuljFpCqasRnf7C7IaitjOFWAproMtDlqg+1Lyu5gAfK3b3S1V8T9y2Xp2oQ1kcWEb1fkk0o9KFN9g3xDWUzSHWk/vLZVGzTBEceYqMTYYqhNjWje8e1m9HEEQXi+QNTWJx1FuZmjAHPeALb3JgDOFZoJt0gD4P4QgeKYpkoAvIVkOjXXKHTgiytQ== nathan@greyjoy'
  - 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDLL0rc3r2PmLbmdqOv/UxYz1JQC1YmvLdUYr5XkQ02lf1xodpcnnc+4I1l8fYtsBxMDQe1Bgm/XddCGWPLle0npKepuXgltDorQvtWX/P8qCTK1jtHBuqgvpwCsTliywbgeUu04anlZ8VjqH0dDf9O+8+cms3mPwK4CPumku446RKe7RfwVlOZdP8uhUt2tO/CGHifwbttzTJjjIwTyFPcNxFsMLV+zvU7UNRX8ir9V8m4gHfk+DpAeJQYoRR/agxxOSDVUFNbL7fchiatOAjL1Z6/p92JD2WJmUnNwWkg1tldm7ubBaaxhc6QNyJdZLITbI/WI8zHAeitdp+kn3wmmO/CFbe7Mpe4OIBmFdtp/fbsT0SCbJRQ2iuejZvyISZpAxpDYAaeoP+ED6DQ3BHVqtul0X9N8Q5fIz4nkNcSdvIsJjIjg3YgrdcsLmBIvzsWRc4/L4zHuW1X3VaMK4YvXMOzs2l7pT+bvN/AUsPLAcscJV5q2dUgjDwGNe5ZV/eDizsrrDsWtm9hsSKRqvEnTA47TvjJOsY1furZ29nzYEa06uIXBafJycbIWzJmoU1fpe17Q9WbcqkkGlB5hyjt0ztt5y9VSPwxeF4W3TC/wbFCTbJusqe6O3GJMVkFmc6kfi36EVyAoUNxswHyLT85fQ0ysT+tA5Et+ByfPltr0Q== nathan@lefford'
  - 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDTE+zGr4sFUjUTYO/OekeMnPDUhE+NKLmfyWldppJR4UitLB88vB9t1iNSjuWHD8Q4WakFHX9e1l+uuCvSvNcxW/9LiHeFsfaHHN49/RRqScaWbYWriZCvb7Nwo+ARoCiJFpY1A6GwRtsdwA5iswWVwOY0AgNSwLa+5Xcx/iKfXf3BcZGuk68qZzsJEle3NdRVgbs2vr7ZsD2IOjwv+lNMPbx8Vqf4eF8Xp65ooVOpf9C73ibXL5xkriKqUfucbh4cCKv2ia0l6vomSbo8fF1OVGLf/XiS+XTz0jt7uUJ+qTjdxhE8njOpBRZjLNZzpQ9AZmRBONju/uv94jfHdMbV root@lefford'
  - 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC3qF7Pdgtwrh9o/ax3XBZqKn8lZd7VOoXvBgiUKeoR6FwOc958CUjcRHfbutukgpOw4cwvEVefY05/Nfn0VaGgQZVRUSWo4zBK3Pw46cH77sXGCpbWY3sSPeZ9pg4mti6Xatui8nJJzoqlZLkZxZ+k/HxqdbVcgnd1BeywIntGlUmh+iGR8rJL/zq9ann8QK5XcESk9ISsj5lp1o0D9h9K8pBKKL3tEUt3p3TYERcJUnf8+tmC3McQqAIwtnVke+3LnepQhr7JlYBwAO8BFaYW+hjvgTsTLCxMv4TVQQUMXD6VCcfCrNiqxyOLraRRVOU/qe8taC324GakqTz9Bwc2ZVmX4TF4eknIrhkK4nYhDtOwcRYS65e0k2gFJdPDQqZArAdW836hma2vW/2VQ6mnC44NdvLUtcZQSTBDX4pUaU7Rw5nWNPoFbgb/RmyKLjeSsn6xeIcNiU0uCcFymSQnZhNqDdCECrD64bsJzjjYbn/njLyyaL0xsyyQJ4NqoY3uh1eaKfkqKyecBJtBN9ZxN8yJxft9hY4FGfeXLC+KmuAM2orkIpO9w1bkQpAz17MTYu3NG2IMYM18RsDvm1ry985WryG0dS16dE520E/ID8TT0G0usKlWdCDvire0Pw6m/T/xzEdmAf7EndLYZXAPVUxzwWaNl82hBEEt6435rw== nathan@ashwood (Blink)'

admin_ssh_public_key: "{{ admin_ssh_public_keys[0] }}"

# A clean, consistent version of the hostname.
clean_hostname: "{{ inventory_hostname | splitext | first | lower }}"

# Just the name of the project as a whole.  This will be used in a few places.
project_name: 'lefford'

# Calculated IPv4 address.  Doesn't always work, usually does.
ipv4_address: "{{ ansible_default_ipv4.address | default(ansible_all_ipv4_addresses[0]) }}"

# The node hosting this mess.
pve_node: 'lefford'

# Default web options for reverse proxy.
web:
  protocol: 'https'
  port: 443
  additional_backends: []

# Data structure for my personal preferences.
my:
  name:
    lower: 'nathan'
    full: 'Nathan Douglas'
  email:
    github: 'github@darkdell.net'
  local:
    timezone: 'America/New_York'
  domains:
    private: 'hellholt.net'
    personal: 'bitterbridge.net'
    public: 'darkdell.net'

# Data structure of the vault.
# vault:
#   aws:
#     credentials:
#       route53:
#         access_key_id: <string>
#         secret_access_key: <string>
#   easy_password: <string>
#   proxmox:
#     nodes:
#       ryswell:
#         api:
#           username: <string>
#           password: <string>
#

# AWS credentials
route53_access_key_id: "{{ vault.aws.credentials.route53.access_key_id }}"
route53_secret_access_key: "{{ vault.aws.credentials.route53.secret_access_key }}"

# Explicitly list cluster names.
k8s_cluster_names:
  - 'karhold'

# A private domain name.
private_domain_name: "{{ my.domains.private }}"
# A personal domain name.
personal_domain_name: "{{ my.domains.personal }}"

# I have three domain names I use for networks:
# - "private", which resolves to LAN IP addresses (e.g. 192.168.x.x).
# - "personal", which resolves to my home IP address (e.g. 69.420.x.x).
# - "public", which is hosted in the cloud and hosts my blog, etc.
#
# Some FQDNs are used only internally, some only externally, some both,
# and some neither.  They're easy to calculate and populate.
#
# In this context, I don't really use my "public" domain name.

# A "private" FQDN.
host_private_fqdn: "{{ clean_hostname }}.{{ private_domain_name }}"
# A "personal" FQDN.
host_personal_fqdn: "{{ clean_hostname }}.{{ personal_domain_name }}"

# Traefik directory.
traefik_data_dir: '/mnt/host/traefik'

# LetsEncrypt certificate resolver name.
letsencrypt_private_domain_resolver: "{{ my.domains.private | splitext | first }}"

# LetsEncrypt email address.
letsencrypt_email_address:  "letsencrypt@{{ my.domains.private }}"

# A normal (i.e. non-root) username.
normal_user_name: "{{ my.name.lower }}"

# Normal user home directory.
normal_user_home: "/home/{{ normal_user_name }}"

# Normal user stuff.
normal_user_group: "{{ normal_user_name }}"
normal_user_uid: '1000'
normal_user_gid: '1000'

# Dotfiles repository.
dotfiles_repo_url: 'https://github.com/hellholt/dotfiles.git'

# Explicitly set the hostname instead of e.g. "debian", "nug-dougs-macbook-pro," etc.
explicitly_set_hostname: true

# Some potential security risk, depending on what you run on the host.
enable_passwordless_sudo: true

# Create a non-root user.
create_normal_user: true

# This can take a while and should be avoided when possible.
install_common_packages: true

# My local timezone.
local_timezone: "{{ my.local.timezone }}"

# By default, use Ubuntu 22.04 as our template.
default_lxc_template: 'ubuntu-22.04-standard_22.04-1_amd64.tar.zst'

# Set the description to the description.
description: "{{ ansible_description }}"

# LXC storage for root disks.
lxc_storage: 'leo'

# An ample mount, local storage for all LXC containers.
default_lxc_mount: 'leo:64,mp=/mnt/host,backup=1,size=64G'

# Prefix to NFS path exported to k8s clusters.
k8s_nfs_prefix: '/leo/kubernetes'

# Easy password.
easy_password: "{{ vault.easy_password }}"

# The API username.
pve_api_username: "{{ vault.proxmox.nodes[pve_node].api.username }}"

# The API password.
pve_api_password: "{{ vault.proxmox.nodes[pve_node].api.password }}"

# Apt packages.
default_apt_packages:
  - 'apt-file'
  - 'bc'
  - 'build-essential'
  - 'cargo'
  - 'curl'
  - 'ffmpeg'
  - 'git'
  - 'jq'
  - 'libacl1-dev'
  - 'libffi-dev'
  - 'libssl-dev'
  - 'mailutils'
  - 'nfs-client'
  - 'nfs-common'
  - 'python3'
  - 'python3-apt'
  - 'python3-dev'
  - 'python3-pip'
  - 'python3-setuptools'
  - 'python3-venv'
  - 'rsync'
  - 'sudo'

# Pip packages.
default_pip_packages:
  - 'ansible'
  - 'awscli'
  - 'bcrypt'
  - 'bdfr'
  - 'boto3'
  - 'docker'
  - 'kubernetes'
  - 'passlib'
  - 'proxmoxer'
  - 'requests'
  - 'torrent_parser'
  - 'typing_extensions'
  - 'virtualenv'

# Prefix to FS path mounted to hosts.
pve_local_share_prefix: '/leo/local'

# Default boot disk size (in GB).
pve_rootfs_size: '16'

# Base URL for MOTD files.
motd_assets_base_url: 'https://raw.githubusercontent.com/hellholt/assets/main/images/houses/ansi/64/'

# Log in to Docker Hub?
docker_hub_login: no
docker_hub_username: null
docker_hub_password: null

# Portainer directory.
portainer_data_dir: '/mnt/host/portainer'

# Code-Server directory.
codeserver_data_dir: '/mnt/host/code_server'

ansible/inventory/group_vars/all/vars.yaml (diff)
@@ -44,6 +44,11 @@ my:
 
 # Data structure of the vault.
 # vault:
+#   aws:
+#     credentials:
+#       route53:
+#         access_key_id: <string>
+#         secret_access_key: <string>
 #   easy_password: <string>
 #   proxmox:
 #     nodes:
@@ -51,8 +56,13 @@ my:
 #         api:
 #           username: <string>
 #           password: <string>
+#
 
-# Some crap that appears to be too cumbersome to do automatically.
+# AWS credentials
+route53_access_key_id: "{{ vault.aws.credentials.route53.access_key_id }}"
+route53_secret_access_key: "{{ vault.aws.credentials.route53.secret_access_key }}"
+
+# Explicitly list cluster names.
 k8s_cluster_names:
   - 'karhold'
 
@@ -184,3 +194,17 @@ pve_local_share_prefix: '/leo/local'
 
 # Default boot disk size (in GB).
 pve_rootfs_size: '16'
+
+# Base URL for MOTD files.
+motd_assets_base_url: 'https://raw.githubusercontent.com/hellholt/assets/main/images/houses/ansi/64/'
+
+# Log in to Docker Hub?
+docker_hub_login: no
+docker_hub_username: null
+docker_hub_password: null
+
+# Portainer directory.
+portainer_data_dir: '/mnt/host/portainer'
+
+# Code-Server directory.
+codeserver_data_dir: '/mnt/host/code_server'
